#include <iostream>
#include <algorithm>
using namespace std;

int dp[100001][3];					//dp[n][k] = 사자를 배치할 수 있는 최대 경우의 수
									//k : 0 -> 사자 x 경우, 1 : 사자 왼쪽에만 존재, 2 : 사자 오른쪽만 존재

int main()
{
	int n;							//우리의 크기

	cin >> n;

	dp[1][0] = 1;					//1번째 줄에 사자가 없는 경우의 수
	dp[1][1] = 1;					//1번째 줄에 사자가 왼쪽에만 있는 경우의 수
	dp[1][2] = 1;					//1번째 줄에 사자가 오른쪽에만 있는 경우의 수

	for (int i = 2; i <= n; i++)
	{
		dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901;		//사자 x 경우
		dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901;					//사자 왼쪽만 존재
		dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901;					//사자 오른쪽만 존재
	}

	cout << (dp[n][0] + dp[n][1] + dp[n][2]) % 9901 << endl;

	return 0;
}